# README #

Conda environments used in the lab.

Note: To release the new fklab environment in our anaconda cloud -> push with a tag
      To re-build the docker image, you need to push your commits without a tag !!
      
